DAG0:
    s0   <- 0;
    s1   <- 0;
    br DAG1;

DAG1:
    i1      = s1;
    res1    = s0;
    
    c1      = i1 < n;
    br c1, DAG2, DAG5;

DAG2:
    c2      = i1 % 2;
    is_even = c2 == 0;
    br is_even, DAG3, DAG4;

DAG3:
    offset3 = i1 << 2;      // Сдвиг для int (4 байта)
    addr3   = a + offset3;
    val3    = *addr3;
    term3   = val3 * 2;     // x2 * y2 = 2 * 1 = 2
    res_nxt = res1 + term3;
    br DAG_INC;

DAG4:
    offset4 = i1 << 2;
    addr4   = a + offset4;
    val4    = *addr4;
    term4   = val4 + 3;     // x2 + y2 = 2 + 1 = 3 (из bb4)
    res_nxt = res1 - term4;
    br DAG_INC;

DAG_INC:
    s0   <- res_nxt;
    s1   <- i1 + 1;
    br DAG1;

DAG5:
    return res1;